/* import font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* this is header section style */
.header{
    height: 100px;
    display: flex;
    align-items: center;
}
.header-content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-logo h3{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}
.header-button button{
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 600;
}

/* this banner/nav section style */
.banner-container{
    width: 100%;
    background-image: url("assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px dashed #CCCCCC;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 580px;
    color: rgb(13, 19, 33);
}
.banner-content img{
    width: 240px;
    height: 240px;
}
.banner-content h3{
    font-size: 43px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: 10%;
}
.banner-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: 0.8;
}
.banner-content button{
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
    background: rgb(13, 19, 33);
}
/* This is for all head title */
.head-title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.head-title h3{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    margin-bottom: 15px;
}
.head-title p{
    color: rgb(13, 19, 33);
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px;
}
/* this is Why Web Development?? section style */
.development{
    width: 1200px;
    margin: 0 auto;
    border-radius: 16px;
    background: #FAFAFB;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* this card style */
.card{
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    width: 945px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}
.card-content h3{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    margin-bottom: 15px;
}
.card-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin-bottom: 15px;
}
.card-content button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 171px;
    height: 47px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
}
/* reverse-card style */
.reverse-card{
    display: flex;
    border-radius: 16px;
    gap: 20px;
    width: 945px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-bottom: 50px;
}

/* This is inspiration section style */
.inspiration{
    width: 1200px;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 30px;
    padding-top: 40PX;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-card{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;
    width: 1100px;
    height: 615px;
    margin-bottom: 50px;
}
.video-card iframe{
    border-radius: 16px;
    width: 1030px;
    height: 550px;
}
/* This is My Current Target section style */
.current-target{
    width: 1200px;
    margin: 0 auto;
}
.current-target-card{
    display: flex;
    gap: 24px;
}
/* this is all card background color */
.current-target-content1-color{
    background: rgba(255, 76, 30, 0.05);
}.current-target-content2-color{
    background: rgba(0, 76, 232, 0.05)
}.current-target-content3-color{
    background: rgba(255, 223, 0, 0.05);
}
.current-target-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 365px;
    height: 300px;
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 50px;
}
.current-target-content h3{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
}
.current-target-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.current-target-content a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-decoration-line: underline;
}
.current-target-content img{
    width: 60px;
}
/* This is next target section style */
.next-target{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.next-target-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 24px 0px;
}
.next-target-content{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 40px;
}
.next-target-content-text h3{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    margin-bottom: 10px;
}
.next-target-content-text p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
    margin-bottom: 10px;
}
.next-target-content-text a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-decoration-line: underline;
}

/* This is I need Support section style */
#support{
    width: 1200px;
    margin: 0 auto;
    height: 315px;
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
    background-image: url(assets/handshake.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.support-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
}
.support-content h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.support-content p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 30px;
}
.support-from input{
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    padding: 19px 20px 19px 20px;
    border-radius: 8px;
    margin-right: 15px;
    background: rgb(255, 255, 255);
}
.support-from button{
    width: 120px;
    height: 57px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}
/* This is footer section style */
.footer{
    height: 100px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}
.footer-content{
    width: 1200px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-name h4{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 600;
}
.footer-icon img{
    height: 30px;
}